spring.application.name=demo
server.port=8081
server.servlet.context-path=/compu2-class

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:compu2-class
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true